
input handling: three categories


REJECT:
1. Invalid input → return/error.
./push_swap
./push_swap ""
./push_swap --simple
./push_swap --simple ""


ACCEPT
2. Single argument containing numbers as text → call ft_split().
./push_swap "1 2 3"
./push_swap --simple "1 2 3"

3. Multiple arguments (int) already separated by the shell → do not call ft_split(), just continue.
./push_swap 1 2 3
./push_swap --simple 1 2 3



Is first argument a bench flag?
	If yes:
		is there data after it?
		is data one string or multiple arguments?
	If no:
		is there data?
		is data one string or multiple arguments?






// All correct:
./push_swap
./push_swap 42
./push_swap -42
./push_swap +42
./push_swap 0
./push_swap +0
./push_swap -0
./push_swap "3 2 1"
./push_swap " 3 2 1"
./push_swap "3 2 1 "
./push_swap "3   2     1"
./push_swap 3 "2 1" 7
./push_swap 2147483647
./push_swap -2147483648
./push_swap +2147483647
./push_swap 1 0 2
./push_swap -10 2 3
./push_swap 10 2 3
./push_swap "3 0 1"

//Error Cases:
./push_swap ""
./push_swap "   "
./push_swap "	   	"
./push_swap ++42
./push_swap --42
./push_swap +-42
./push_swap -+42
./push_swap +
./push_swap -
./push_swap 42abc
./push_swap abc42
./push_swap 4-2
./push_swap 4+2
./push_swap "3	 2	 1"
./push_swap 3 "2 one" 7
./push_swap 1 hello 3
./push_swap "1 2" abc 4
./push_swap 2147483648
./push_swap -2147483649
./push_swap 99999999999
./push_swap -99999999999

Redirection / Stderr Checks:
./push_swap abc 2>/dev/null
./push_swap abc 1>/dev/null

Duplicate Checks:
./push_swap 3 2 3
./push_swap "3 2 3"
./push_swap 3 "2 3"
./push_swap 0 -0
./push_swap 42 +42
./push_swap 0 -0
./push_swap 0 +0
./push_swap 00 0
./push_swap 01 1
